REACT_APP_FIREBASE_API_KEY="AIzaSyB50Xl-Zzlk3fGxCXqHE74ZI10rT190wCQ"
REACT_APP_FIREBASE_AUTH_DOMAIN="catch-in-da-night.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://catch-in-da-night.firebaseio.com"